GamePlay/GamePlay/GameWindow.xaml

<Window x:Class="GamePlay.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlay"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid Margin="0,47,2,0">
        
        <UniformGrid Rows="6" Columns="7" Margin="20" Background="Red" Name="mainGrid">
            <Label Name="r1c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r1c7" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r2c7" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r3c7" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r4c7" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r5c7" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c1" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c2" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c3" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c4" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c5" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c6" Background="White" FontSize="60" Margin="3"/>
            <Label Name="r6c7" Background="White" FontSize="60" Margin="3"/>


        </UniformGrid>
        <Button Name="Col1" Margin="35,0,685,352" Content="Insert" Click="Col1Cliked"/>
        <Button x:Name="Col2" Margin="145,0,575,352" Content="Insert" Click="Col2Cliked"/>
        <Button x:Name="Col3" Margin="250,0,470,352" Content="Insert" Click="Col3Cliked"/>
        <Button x:Name="Col4" Margin="360,0,360,352" Content="Insert" Click="Col4Cliked"/>
        <Button x:Name="Col5" Margin="465,0,255,352" Content="Insert" Click="Col5Cliked"/>
        <Button x:Name="Col6" Margin="575,0,145,352" Content="Insert" Click="Col6Cliked"/>
        <Button x:Name="Col7" Margin="680,0,40,352" Content="Insert" Click="Col7Cliked"/>
    </Grid>
</Window>
