GamePlay/GamePlay/WaitingForGame.xaml

<Window x:Class="GamePlay.WaitingForGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlay"
        mc:Ignorable="d"
        Title="Select player" Height="450" Width="800"
        Closed="windowClosed">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--OPTIONS-->
        <GroupBox Name="gbOptions" Header="Play Game" FontWeight="Bold" Grid.Row="0" 
                 Margin="5" Grid.Column="0" Grid.RowSpan="3">
            <Grid Name="gameGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="startGame" Grid.Column="0" Grid.Row="0" Margin="80,10" Click="startGameClicked">
                    <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Play with selected player
                    </TextBlock>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Name="gbConnected" Header="Available players" 
                      Grid.Column="1" Grid.RowSpan="4" Margin="5" FontWeight="Bold">
            <ListBox Name="listOfAvliablePlayers"/>
        </GroupBox>
        <Button Name="btnRefreshRivals" Grid.Column="1" Grid.Row="6" Margin="40,20" Click="btnRefreshRivals_Click">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold">
                        Refresh rivals list
            </TextBlock>
        </Button>
    </Grid>
</Window>
